1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[6874,["345","static/chunks/app/not-found-cae85cf8510dd2b6.js"],""]
5:I[9009,["482","static/chunks/482-aaa0949caf85c845.js","974","static/chunks/app/page-84c681c6a5183106.js"],"default"]
6:I[1205,["482","static/chunks/482-aaa0949caf85c845.js","974","static/chunks/app/page-84c681c6a5183106.js"],"default"]
7:I[9665,[],"OutletBoundary"]
9:I[4911,[],"AsyncMetadataOutlet"]
b:I[9665,[],"ViewportBoundary"]
d:I[9665,[],"MetadataBoundary"]
e:"$Sreact.suspense"
10:I[8393,[],""]
:HL["/_next/static/css/e50858900049ac32.css","style"]
:HL["/_next/static/css/1de76be520b4de19.css","style"]
0:{"P":null,"b":"jPPVOc2NFid_vYjLnyrh1","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e50858900049ac32.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased bg-background text-foreground","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen flex items-center justify-center p-8","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-2xl font-semibold","children":"Page not found"}],["$","p",null,{"className":"mt-2 opacity-70","children":"Sorry, we couldn’t find the page you’re looking for."}],["$","$L4",null,{"href":"/","className":"mt-4 inline-block rounded-md bg-indigo-600 px-4 py-2 text-white hover:bg-indigo-500","children":"Go home"}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-b from-white to-zinc-50 dark:from-zinc-950 dark:to-zinc-900","children":["$","div",null,{"className":"mx-auto max-w-6xl px-6 py-10 space-y-8","children":[["$","div",null,{"className":"flex flex-col md:flex-row gap-6 items-stretch","children":["$","div",null,{"className":"flex-1","children":["$","$L5",null,{}]}]}],["$","$L6",null,{}]]}]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1de76be520b4de19.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L7",null,{"children":["$L8",["$","$L9",null,{"promise":"$@a"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lb",null,{"children":"$Lc"}],null],["$","$Ld",null,{"children":["$","div",null,{"hidden":true,"children":["$","$e",null,{"fallback":null,"children":"$Lf"}]}]}]]}],false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
11:I[8175,[],"IconMark"]
a:{"metadata":[["$","title","0",{"children":"Man Weekend 2025"}],["$","meta","1",{"name":"description","content":"Plan and track the trip with attendees, budget, and maps."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L11","3",{}]],"error":null,"digest":"$undefined"}
f:"$a:metadata"
